projectVersion=1.0
jdk_version=11
org.gradle.warning.mode=all
#Communda
communda=7.14.0
#Java dependency versions
guavaVersion=30.1-jre
dockerVersion=6.6.1
version=0.0.1
jjwtVersion=0.11.0
springBootVersion=2.3.1.RELEASE
springDependencyManagerVersion=1.0.9.RELEASE
springCloudVersion=Hoxton.SR8
jlibVersion=2.4.0
springfoxStarterVersion=3.0.0
modelmapperVersion=2.3.7
mysqlVersion=8.0.21
mapStructVersion=1.3.1.Final
logstashVerion=6.4
mapstructVersion=1.3.1.Final
feignVersion=2.1.3.RELEASE
passayVersion=1.6.0
firebaseAdminVersion=7.1.1
$jUnitVersion=5.3.1
#Front End
angularCli=11.0.5
#Docker properties
alpineVersion=3.11.2
ngnixVersion=1.17.4-alpine
dockerRepoUrl=natiqbashir
#Dokcer hub login
dockerHubEmail=natiqbashir@outlook.com
dockerHubPassword=freedom979
dockerHubUsername=natiqbashir